<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_menu"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="@string/title_menu"
            android:fontFamily="times"/>

    <item
            android:id="@+id/navigation_events"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_events"
            android:fontFamily="times"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard"
            android:fontFamily="times"/>

    <item
            android:id="@+id/navigation_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/title_messages"
            android:fontFamily="times"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/title_my_profile"
            android:fontFamily="times"/>

</menu>