<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dashboard"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_messages"
            android:title="@string/title_messages"/>

    <item
            android:id="@+id/navigation_news"
            android:title="@string/title_news"/>

    <item
            android:id="@+id/navigation_pvp_history"
            android:title="@string/title_pvp_history"/>

    <item
            android:id="@+id/navigation_friends"
            android:title="@string/title_friends"/>

    <item
            android:id="@+id/navigation_guild"
            android:title="@string/title_guild"/>

    <item
            android:id="@+id/navigation_community"
            android:title="@string/title_community"/>

    <item
            android:id="@+id/navigation_crafting"
            android:title="@string/title_crafting"/>

    <item
            android:id="@+id/navigation_my_profile"
            android:title="@string/title_my_profile"/>

</menu>

