<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/character_selection_background2"
            android:contentDescription="Background Image" />

    <HorizontalScrollView
            android:id="@+id/character_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

        <LinearLayout
                android:id="@+id/characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" />
    </HorizontalScrollView>

    <RelativeLayout
            android:id="@+id/selected_character_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark"
            android:visibility="gone"
            android:padding="16dp">

        <ImageView
                android:id="@+id/selected_character_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="Selected Character Image"
                android:maxHeight="500dp"
                android:adjustViewBounds="true" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_character_image"
                android:layout_marginTop="15dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#CCFFFFFF">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/selected_character_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                />

                <TextView
                        android:id="@+id/selected_character_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selected_character_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selected_character_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/selected_character_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                <Button
                        android:id="@+id/selectButton"
                        style="@style/PrimaryButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Character"
                        android:layout_marginTop="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
