<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true">
    <ImageView
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/sylvari_entrance"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/dashboard_background_description"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="#CC335B35"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_gravity="center">
            <TextView
                    android:id="@+id/splashscreen_title"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="@string/weapon_help_title"
                    android:textSize="30sp"
                    android:fontFamily="times"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="#CC335B35"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_gravity="center">
            <TextView
                    android:id="@+id/splashscreen_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_help_message"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="times"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>
        </androidx.cardview.widget.CardView>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                style="@style/AppTheme.Button.Gray"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="times"
                android:id="@+id/close_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>