<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
        android:padding="32dp"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="228dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:background="@color/white"
            app:cardBackgroundColor="#CCFFFFFF">

        <LinearLayout
                android:layout_width="244dp"
                android:layout_height="231dp"
                android:padding="24dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loaderGif"
                    android:layout_width="206dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loading_9"
                    android:contentDescription="Loading Dragon GIF"/>
            <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="@color/dark_gray"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </FrameLayout>
