<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp">
    <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="spread_inside"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white_clear"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/compare_equipment_card"
            app:cardCornerRadius="25dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/profile_icon"
                    android:contentDescription="@string/crafting_icon_description"
                    android:padding="10dp"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:text="@string/player_profile"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="25dp"
                    android:src="@drawable/next_arrow"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/compare_equipment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white_clear"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/profile_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/compare_weapons_card"
            app:cardCornerRadius="25dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/comp_equipment_icon"
                    android:contentDescription="@string/quest_icon"
                    android:padding="10dp"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:text="@string/equipment_comp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"/>
            <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/next_arrow"
            android:layout_gravity="center_vertical"
            android:paddingEnd="25dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:id="@+id/compare_weapons_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white_clear"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/compare_equipment_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="25dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/comp_weapons_icon"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/learning_icon_description"
                    android:padding="10dp"/>
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_comp"
                    android:layout_gravity="center"
                    android:layout_weight="2.7"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>