<?xml version="1.0" encoding="utf-8"?>

<!-- Root layer of layout -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notifications.NotificationsFragment">

    <!-- Background image -->
    <ImageView
            android:id="@+id/notification_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/notifications_image_background"
            android:contentDescription="@string/notifications_background"
            android:scaleType="centerCrop"/>

    <!-- Title at the center top of page -->
    <TextView
            android:id="@+id/textNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="@string/title_notifications"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.039">

    </TextView>


    <!-- Main content -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@+id/textNotifications">


        <!-- First Notification post -->
        <androidx.cardview.widget.CardView
                android:id="@+id/notification_card_view_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF2F2"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white_clear">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginVertical="18dp">


                <TextView
                        android:id="@+id/test_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text="@string/notifications_guild_post_example"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                <TextView
                        android:id="@+id/test_map_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:text="@string/guild_post_replied"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"
                        android:padding="8dp"/>

                <TextView
                        android:id="@+id/test_event_level_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/august_19th"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:padding="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Second Notification post -->
        <androidx.cardview.widget.CardView
                android:id="@+id/notification_card_view_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF2F2"
                android:layout_marginTop="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white_clear">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginVertical="18dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:text="@string/assassin_class_updates"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:text="@string/august_1st"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text="@string/notifications_assassin_class_updates_example"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Third Notification post -->
        <androidx.cardview.widget.CardView
                android:id="@+id/notification_card_view_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF2F2"
                android:layout_marginTop="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white_clear">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginVertical="18dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:text="@string/wizard_legendary_robe"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:text="@string/july_15th"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text="@string/notifications_wizard_legendary_robe_example"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Fourth Notification post -->
        <androidx.cardview.widget.CardView
                android:id="@+id/notification_card_view_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF2F2"
                android:layout_marginTop="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white_clear">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginVertical="18dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textSize="17sp"
                            android:text="@string/warrior_combo_changed"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:text="@string/may_4th"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:text="@string/notifications_warrior_combo_changed_example"
                        android:textColor="@color/dark_gray"
                        android:textStyle="normal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>