<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.guild.GuildMemberAdapter">

    <TextView
            android:id="@+id/guild_members_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/guild_members_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Rank"
            android:textSize="15sp"
            android:textColor="@color/shadow_black"/>

    <TextView
            android:id="@+id/guild_members_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-08-31"
            android:textSize="12sp"
            android:textColor="@color/maroon"/>

</LinearLayout>

