<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/transparent_logo"
        android:orientation="vertical"
        android:padding="16dp" tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            app:cardCornerRadius="31dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

        <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/temp_profile_pic"
                android:scaleType="centerCrop"
                android:contentDescription="@string/transparent_product_logo"/>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_username"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/profile_image_view"
            app:layout_constraintBottom_toTopOf="@id/nav_header_email"

    />

    <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_email"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/nav_header_name"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</LinearLayout>