<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_window.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/overview_popup"
              android:padding="10dp">

    <Switch
            android:id="@+id/switchQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/crafting_quests"
            android:switchMinWidth="60dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>
    <Switch
            android:id="@+id/switchQuestsCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/overall_quests"
            android:switchMinWidth="60dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>
    <Switch
            android:id="@+id/switchLearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/learning"
            android:switchMinWidth="60dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
        <Button
                android:id="@+id/clear_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/save_changes_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_rounded"
                android:text="@string/clear_all"/>

        <Button
                android:id="@+id/save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/clear_all_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/save_changes"
                android:backgroundTint="@android:color/holo_red_light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
